# coding-exercises

./: LinkNodes.java
uber/src/com/uber/: WordMatch.java
xAd/: README  pom.xml
xAd/in/dimensions/: connection_type.json
xAd/src/main/java/com/xAd/: ConnectorType.java  Constants.java  FileTester.java  FileUtil.java  TokenIndex.java  xAdProcessor.java
xAd/src/main/java/com/xAd/data/: ConnectorType.java  DeviceType.java  Record.java  Type.java
xAd/src/main/java/com/xAd/service/: ConnectorService.java  DeviceTypeService.java  ETLService.java
xAd/src/main/resources/: log4j2.xml
xAd/src/test/java/com/xAd/: ConnectorTypeTest.java  TestFileUtilTest.java  TestMainTest.java
